<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Oleksandr Kovanev</Authors>
    <Description>Generates random test data. Provides calculated and assigned properties, random failures, repeat last run.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/akovanev/DataGenerator/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/akovanev/DataGenerator.git</RepositoryUrl>
    <Copyright>Oleksandr Kovanev</Copyright>
    <Company />
    <PackageTags>Data Generator;Fake;Fluent;Calculated Properties;Random Failure</PackageTags>
    <PackageIcon>dg.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.11.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dg.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\firstnames.txt" />
    <EmbeddedResource Include="Resources\firstnames.txt" />
    <None Remove="Resources\lastnames.txt" />
    <EmbeddedResource Include="Resources\lastnames.txt" />
    <None Remove="Resources\companies.txt" />
    <EmbeddedResource Include="Resources\companies.txt" />
    <None Remove="Resources\countries.txt" />
    <EmbeddedResource Include="Resources\countries.txt" />
    <None Remove="Resources\addresses.txt" />
    <EmbeddedResource Include="Resources\addresses.txt" />
    <None Remove="Resources\cities.txt" />
    <EmbeddedResource Include="Resources\cities.txt" />
    <None Remove="Resources\emails.txt" />
    <None Remove="Resources\domains.txt" />
    <EmbeddedResource Include="Resources\domains.txt" />
    <None Remove="Resources\verbs.txt" />
    <EmbeddedResource Include="Resources\verbs.txt" />
    <None Remove="Resources\nouns.txt" />
    <EmbeddedResource Include="Resources\nouns.txt" />
  </ItemGroup>

</Project>
