<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Authors>Oleksandr Kovanev</Authors>
    <Description>Generates random test data. Allows calculated and assigned properties and random failures.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/akovanev/DataGenerator/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/akovanev/DataGenerator.git</RepositoryUrl>
    <Copyright>Oleksandr Kovanev</Copyright>
    <Company />
    <PackageTags>Data Generator;Fake;Fluent;Calculated Properties;Random Failure</PackageTags>
    <PackageIcon>dg.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.5.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dg.png" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
