<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ContainerImageName>benchy</ContainerImageName>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:7.0</ContainerBaseImage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akov.DataGenerator.Demo\Akov.DataGenerator.Demo.csproj" />
    </ItemGroup>

</Project>
